# config settings of client
[section1]
username = instrument2
password = 222

instrument = 2

[section2]
file_path = ..\input
msconvert_path = "C:\Program Files\ProteoWizard\ProteoWizard 3.0.20186.dd907d757\msconvert"

[section3]
address = 127.0.0.1
port = 3000

[section4]
EIC_targets = [100,200,330]